<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Ej's favorite artists</h1>
</head>
<body>
   <ol>
    <a href="https://www.youtube.com/watch?v=1I0piD0BjOc&pp=ygUMbGlsIHNoZWlrIHVw">
        <li>lil sheik<li>

     <a href="https://www.youtube.com/watch?v=rNmU5TCya5s&pp=ygUWY2hhaWJlbmppaTQgdW5yZWxlYXNlZA%3D%3D">
                     Chaibenji4
             </Chaibenji4a>

 <a href="https://www.youtube.com/watch?v=zbrhSNym9A8">
         <li>Ebk Jaaybo</li>

         <img src="download" alt="">
    <a href="https://www.youtube.com/watch?v=884vXzgPV0w&pp=ygUVam9rZW90diBzd2luZyBteSBkb29y">
        <li>Jokerotv</li>
    </a>
    
<a href="https://www.youtube.com/watch?v=4eFgR3rBhoY&pp=ygUHY2h1Y2t5eQ%3D%3D">
    <li>Chuckyy</li>  
</a>
      
     </li>  
   </ol> 
</body>
</html>